.header-bg {
	background-color: #ced4da;
}

.header {
	padding: 40px;
	max-width: 2000px;
	margin: 0 auto;
}

.logo {
	width: 120px;
}

.menu-button,
.back-button {
	display: none;
}

.products-list {
	display: grid;
	gap: 60px;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	padding: 40px;
}

.card {
	margin: 0 auto;
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.625rem;
	align-content: flex-end;
}

.card-image img {
	height: 26rem;
	width: 100%;
	object-fit: cover;
	object-position: top;
}

.card-info {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

.card-info h2 {
	font-size: 18px;
}

.card-info span {
	font-size: 1.75rem;
	font-family: var(--font-large);
	font-weight: bold;
}

.card-info button {
	color: #ffffff;
	background-color: #000000;
	padding: 5px 40px;
	font-size: 16px;
	border: 1px solid #ffffff;
	box-shadow: 1px 1px #000000;
	transition: 0.3s ease;
	transform: skew(-2deg);
}

.card-info button:hover,
.card-info button:focus {
	border-color: #000000;
	color: #000000;
	background-color: #ffffff;
}

@media (max-width: 720px) {
	.products-list {
		grid-template-columns: 1fr;
	}
}

@media (max-width: 600px) {
	.container {
		grid-template-columns: 1fr;
	}

	.header {
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
	}

	.menu-button {
		display: block;
		position: absolute;
		padding: 10px;
		right: 20px;
		border: 1px solid transparent;
		background: none;
	}

	.back-button.active {
		display: block;
		position: absolute;
		padding: 10px;
		left: 20px;
		border: 1px solid transparent;
		background: none;
	}

	.back-button img {
		width: 28px;
		height: 28px;
	}

	.card {
		align-items: center;
	}

	.card-info {
		align-items: center;
	}
}
